artifact_path: last_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2+cpu
mlflow_version: 2.11.3
model_size_bytes: 28313710
model_uuid: 3f68c6b2f3f047ed825ec75fe749b2de
run_id: 8eeaa9bfff094ee598f9b9d5129d8451
utc_time_created: '2024-04-04 02:28:13.407460'
